{
  "listingStrategy": "jobs-api",
  "jobsApiUrl": "https://cadence.wd1.myworkdayjobs.com/wday/cxs/cadence/External_Careers/jobs",
  "detailUrlBase": "https://cadence.wd1.myworkdayjobs.com/en-US/External_Careers",
  "maxPages": 20,
  "locationCountry": null,
  "searchText": "India"
}
