{
  "listingStrategy": "jobs-api",
  "jobsApiUrl": "https://guardianlife.wd5.myworkdayjobs.com/wday/cxs/guardianlife/Guardian-Life-Careers/jobs",
  "detailUrlBase": "https://guardianlife.wd5.myworkdayjobs.com/en-US/Guardian-Life-Careers",
  "countryFacetParameter": "hiringCompany",
  "locationCountry": "4d442d4f5d091032118fe34e0ae8f401",
  "locationPattern": "india|chennai|gurgaon|gurugram"
}
