{
  "listingStrategy": "jobs-api",
  "jobsApiUrl": "https://roberthalf.wd1.myworkdayjobs.com/wday/cxs/roberthalf/ProtivitiNA/jobs",
  "detailUrlBase": "https://roberthalf.wd1.myworkdayjobs.com/en-US/ProtivitiNA",
  "locationCountry": null,
  "searchText": "India"
}
